meta {
  name: Create a new attraction
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/attractions
  body: json
  auth: inherit
}

body:json {
  {
    "name": "Deutsches Museum",
    "description": "One of the world's largest science and technology museums.",
    "location": {
      "address": "Museumsinsel 1",
      "city": "München",
      "country": "Germany",
      "latitude": "48.1303",
      "longitude": "11.5840"
    },
    "openingHours": [
      {
        "day": "MONDAY",
        "from": "09:00",
        "to": "17:00"
      },
      {
        "day": "TUESDAY",
        "from": "09:00",
        "to": "17:00"
      }
    ],
    "photos": [
      "https://example.com/photo1.jpg",
      "https://example.com/photo2.jpg"
    ],
    "website": "https://www.deutsches-museum.de"
  }
  
}
